# KotlinProject

./: build.gradle  settings.gradle
src/java/: HelloJava.java
src/kotlin/com/yangyang/demo1/: Fancy.kt  HelloKotlin.kt  TestAnnotation.kt  TestDemo.kt
src/kotlin/com/yangyang/utils/: KotlinUtils.kt
src/resources/: data.txt
