group 'com.yangyang'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noargs:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-noargs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

kapt {
    correctErrorTypes = true
}

sourceSets{
    main{
        kotlin.srcDirs += 'src/kotlin'
        java.srcDirs += 'src/java'
        resources.srcDirs += 'src/resources'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // kotlin-reflect
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlin_version}"
    //kotlin-test
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "${kotlin_version}"
    // kotlin-test-junit
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "${kotlin_version}"

}
